{
  "name": "imprimer",
  "version": "0.0.1",
  "description": "Dead simple billing application",
  "main": "app/electron/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaryabdev/imprimer.git"
  },
  "author": "Zaryab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaryabdev/imprimer/issues"
  },
  "homepage": "https://github.com/zaryabdev/imprimer#readme",
  "devDependencies": {
    "electron": "^19.0.8",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
